filters:
  and:
    - "file.hasTag(\"symbol\")"
views:
  - groupBy:
      direction: "ASC"
      property: "symbol_kind"
    name: "All Symbols"
    order:
      - "file.name"
      - "symbol_kind"
      - "source_path"
      - "language"
      - "exported"
    type: "table"
  - filters:
      or:
        - "symbol_kind == \"function\""
        - "symbol_kind == \"method\""
    name: "Functions"
    order:
      - "file.name"
      - "symbol_kind"
      - "source_path"
      - "language"
      - "exported"
    type: "table"
